// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext{
    compileSdkVersion = 28
    targetSdkVersion = 26
    minSdkVersion = 19
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
