<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:id="@+id/view_in"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <ImageView
            android:id="@+id/iv_tb_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/d_haha"
            android:padding="5dp"/>

        <View
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

</LinearLayout>