<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/dialog_back_color">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recorder"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/iv_voice_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/v1"
            android:visibility="visible"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_dialog_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/move_up_cancel"
        android:textSize="16sp"
        android:textColor="@color/white_color"/>

</LinearLayout>