apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ezreal.ezchat"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }

        multiDexEnabled true
    }

    // 统一Android依赖库版本
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                //且其名字不是以multi dex开头的
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
            }
        }
    }
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex' // enable multidex
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    implementation 'com.flurgle:camerakit:0.9.17'

    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation 'com.bm.photoview:library:1.4.1'

    // rx java + retrofit
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // 基础功能 (必需)
    implementation 'com.netease.nimlib:basesdk:4.4.0'
    // 音视频需要
    implementation 'com.netease.nimlib:avchat:4.4.0'
    // 音视频需要
    implementation 'com.netease.nimlib:nrtc:4.4.0'
    // 聊天室需
    // compile 'com.netease.nimlib:chatroom:4.4.0'
    // 实时会话服务需要
    // compile 'com.netease.nimlib:rts:4.4.0'
    // 全文检索服务需要
    implementation 'com.netease.nimlib:lucene:4.4.0'


    // 高德地图，定位相关
    implementation 'com.amap.api:map2d:5.2.0'
    implementation 'com.amap.api:location:4.5.0'
    implementation 'com.amap.api:search:6.5.0.1'

    implementation project(':commonlibrary')
    implementation project(':dragpointview')
    implementation project(':audiorecordbutton')
    implementation project(':emojilibrary')
    implementation project(':photoselector')
    implementation project(':timeselectview')
}
