<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:id="@+id/tv_msg_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/app_blue_color"
        android:text="@string/test_time"/>
</LinearLayout>