<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right|top"
    android:orientation="horizontal"
    android:padding="5dp">

    <ProgressBar
        android:id="@+id/progress_status"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:visibility="visible"
        android:layout_marginRight="2dp"
        android:indeterminateDrawable="@drawable/progress_bar_rotate"/>

    <TextView
        android:id="@+id/tv_chat_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@drawable/item_msg_right_selector"
        android:gravity="center_vertical"
        android:maxWidth="200dp"
        android:minHeight="30dp"
        android:textColor="@color/app_black_color"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/iv_head_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY" />
</LinearLayout>